<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/HzkMarton/loginProjekt/blob/acb33f3c9d0541b419a1010b98fcacdac94f13d1/images/icons8-dumbbell-32.ico?raw=true">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            color: black;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-image: url("https://github.com/HzkMarton/loginProjekt/blob/fd3306547941e09e071c6da26f4f3bb0034a5c9a/images/background.jpg?raw=true");
            background-repeat: no-repeat;
            background-position: middle;
            background-size: cover;
            box-sizing: border-box;
            overflow: hidden;
        }
        #loginPanel{
            display: flex;
            flex-direction: row;
            align-items:center;
            width: 24vw;
            min-width: 450px;
            height: 50vh;
            min-height: 460px;
            border-radius: 30px;
            overflow: hidden;
            transition: all 1s;
            background-color: #F0F0F0;
            box-sizing: border-box;
        }
        #emailBox, #passwordBox, #newProfile{
            position: relative;
            width: 95%;
            height: 38vh;
            min-height: 370px;
            display: flex;
            align-items: center;
            flex: 0 0 100%;
            flex-direction: column;
            transition: all 1s;
            padding: 20px;
            background-color: inherit;
            box-sizing: border-box;
        }
        #newProfile{
            overflow: auto;
        }
        .textBox, .hibasEmail, .hibasPassword, .hibasName, .hibasPhone, .hibasAddress{
            width: 70%;
            font-size: 25px;
            padding: 9px;
            border: none;
            border-radius: 30px;
            outline: none;
            box-shadow: 0px 0px 2px 2px lightblue;
            transition: all 1s;
            box-sizing: border-box;
        }
        .textBox:focus{
            box-shadow: 0px 0px 3px 3px lightseagreen;
        }
        .textBox:not(:focus){
            box-shadow: 0px 0px 1px 1px lightblue;
        }
        p{
            text-align: center;
        }
        button{
            outline: none;
            border: none;
            border-radius: 30px;
            width: 40%;
            height: 7vh;
            min-height: 40px;
            max-height: 45px;
            font-size: larger;
            color: white;
            background-color: lightseagreen;
            font-weight: bold;
            transition: all 1s;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(40, 207, 199);
        }
        button:not(:hover){
           background-color: lightseagreen;
        }
        label{
            font-weight: bold;
            margin-top: 20px; 
            margin-bottom: 10px;
        }
        img{
            position: absolute;
            
        }
        .emailTxtClass{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/08a2b1e724187e249000308ceed47ac3512f3695/images/icons8-email-48.png?raw=true") no-repeat right 3px center;
            padding-right: 50px;
        }
        .passwordTxtClass{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/751b0fe0a60b41e0e08adbb2175f8576a32e4a51/images/icons8-password-30.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        .nameTxtClass{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/23c56f3f5c7986ae60a1f2e15df6ebbb62db798b/images/icons8-person-48.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        .phoneTxtClass{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/af31d5e21eedfff99331e42dcd02c25a999df73e/images/icons8-phone-30.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        .addressTxtClass{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/5d2c6c81ab5c6f85fa9bf42f088a007737eecf76/images/icons8-home-30.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        #emailBottom, #registrationBtn{
            margin-top: auto;
            color: lightseagreen;
            font-weight: bold;
            cursor: pointer;
        }
        select{
            background-color: none;
            border: none;
            outline: none;
        }
        option::selection{
            background-color: lightseagreen;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: lightseagreen;
        }
        a:hover, #registrationBtn:hover{
            color: rgb(40, 207, 199);
        }
        .hiba{
            font-weight: bold;
            color: crimson;
        }
        
        .hibasTxt{
            animation-duration: 0.4s;
            animation-name: wrongText;
        }
        .hibasTxt:focus{
            box-shadow: 0px 0px 3px 3px crimson;
        }
        .hibasTxt:not(:focus){
            box-shadow: 0px 0px 1px 1px crimson;
        }
        .hibasEmail{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/684b5832162d85dfc50afcd06f587ee92d08e87b/images/icons8-emailWrong-48.png?raw=true?raw=true") no-repeat right 3px center;
            padding-right: 50px;
        }
        .hibasPassword{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/751b0fe0a60b41e0e08adbb2175f8576a32e4a51/images/icons8-passwordWrong-30.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        .hibasName{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/96fea9d2f58b5f293e7d4c15da7d4af0890d4d3c/images/icons8-personWrong-48.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        .hibasPhone{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/7afc7e6963f7df5785341510adb04bd6079d6537/images/icons8-phoneWrong-30.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        .hibasAddress{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/b62dc9e2f078ead3482a323669872af9ccb4daba/images/icons8-homeWrong-30.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        input[type="date"]{
            background-color: #F0F0F0;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        ::selection{
            background-color: lightseagreen;
            color: white;
        }
        input[type="date"]::-webkit-calendar-picker-indicator { 
            display: none;
        }
        input[type="date"]{
            background: url("https://github.com/HzkMarton/loginProjekt/blob/23d3e4002b2b800075aad7f21bbbfdc799884435/images/icons8-calendar-30.png?raw=true") no-repeat right 10px center;
            padding-right: 40px;
        }
        @media screen and (max-width: 900px){
             #loginPanel, #emailBox, #passwordBox, #newProfile{
                width: 75vw;

            }
        }
        @media screen and (max-width: 768px){
            #loginPanel, #emailBox, #passwordBox, #newProfile{
                min-width: 90vw;
                width: 90vw;
                
            }
        }
        @keyframes wrongText{
            25%{
                transform: translateX(-6%);
            }
            50%{
                transform: translateX(6%);
            }
            75%{
                transform: translateX(-6%);
            }
            100%{
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
    <div id="loginPanel">

        <div id="emailBox">
            <h1>Üdv!</h1>
            <p>Írja be az e-mail címét a bejelentkezéshez vagy új fiók létrehozásához!</p>
            <label for="emailTxt">E-mail cím</label>
            <input type="email" id="emailTxt" class="textBox emailTxtClass" name="emailTxt" placeholder="pelda@gmail.com">
            <p id="emailHiba" class="hiba"></p>
            <button onclick="tovabb()">Tovább</button>
                <p id="registrationBtn" onclick="registration()">Regisztráció</p>
                <a href="https://chatgpt.com/" id="emailBottom">Segítségre van szüksége?</a>
        </div>
        <div id="passwordBox">
            <h1 id="welcomeBack">Üdv újra!</h1>
            <p>A folytatáshoz kérjük írja be a jelszavát!</p>
            <label>Jelszó</label>
            <input type="password" id="passwordTxt" class="textBox passwordTxtClass">
            <p id="passwordHiba" class="hiba"></p>
            <a href="" style="margin-top: 10px;">Elfelejtett jelszó?</a>
            <button onclick="belepes()">Bejelentkezés</button>
            <button onclick="vissza('l')">Vissza</button>
            
        </div>
        <div id="newProfile">
            <h1>Regisztráció</h1>
            <p id="registrationP">Az edzésprogramunkban való részvételben már csak egy lépés választja el!</p>
            <label for="emailTxt">E-mail cím</label>
            <input type="email" id="uzenetTxtReg" class="textBox emailTxtClass" name="emailTxt" placeholder="pelda@gmail.com">
            <label for="newNameTxt" >Név</label>
            <input type="text" id="newNameTxt" class="textBox nameTxtClass" placeholder="Tóth János">
            <label for="newPassword">Jelszó</label>
            <input type="password" id="newPassword" class="textBox passwordTxtClass">
            <p id="hianyzik"></p>
            <label for="szulTxt">Születési Dátum</label>
            <input type="date" id="szulTxt" class="textBox">
            <label for="telTxt">Telefon</label>
            <input type="tel" id="telTxt" class="textBox phoneTxtClass" placeholder="+36 30 123 4567" maxlength="15">
            <label for="lakTxt" >Lakcím</label>
            <input type="text" id="lakTxt" class="textBox addressTxtClass" placeholder="9789 Sé, Fenyves u. 8.">
            <button onclick="ujFiok()">Regisztráció</button>
            <button onclick="vissza('r')">Vissza</button>
        </div>
    </div>
</body>
<script>
    //Eventlistener-Enter gomb
    for(var x of ["emailTxt", "passwordTxt", "newPassword", "newNameTxt", "telTxt","lakTxt", "uzenetTxtReg"]) document.getElementById(x).addEventListener('input', clear);
    document.getElementById('emailTxt').addEventListener('keydown', function(event){
        if(event.key === "Enter")tovabb();
    });
    ["newPassword","newNameTxt","telTxt","lakTxt", "uzenetTxtReg"].forEach(element => {
        document.getElementById(element).addEventListener('input',validalas)
    });
    document.getElementById('newPassword').addEventListener('keydown', function(event){
        if(event.key === "Enter")ujFiok();
    });

    var hibasJelszo = true;
    var hibasNev = true;
    var hibasTelefon = true;
    var hibasLak = true;
    var hibasEmail = true;
    function tovabb(){
        var emailBox = document.getElementById("emailTxt");
        var username = emailBox.value;
        if(/^(?:(?:"(?:[ !#-\[\]-\u007F]|\\[ -~])+"|[-!#-'*+\/-9=?A-Z^-~]+(?:\.[-!#-'*+\/-9=?A-Z^-~]+)*))@(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z]{2,63}$/i.test(username)){
            document.getElementById("emailHiba").innerHTML = "";
            if(localStorage.getItem(username)!== null){
                document.getElementById("emailBox").style.transform = "translateX(-100%)";
                document.getElementById("passwordBox").style.transform = "translateX(-100%)";
                var adatok= JSON.parse(localStorage.getItem(username)) || [];
                document.getElementById("welcomeBack").innerHTML = `Üdv újra ${adatok[0]}!`;
            }
            else{
                error("emailTxt", "Nem létező e-mail!");
            }
        }
        else{
            error("emailTxt", "Nem megfelelő az e-mail formátuma!");
        }
    }
    function registration(){
        document.getElementById("emailBox").style.transform = "translateX(-100%)";
        document.getElementById("loginPanel").style.height = "95vh";
        document.getElementById("newProfile").style.height = "85vh";
        document.getElementById("newProfile").style.transform = "translateX(-200%)";
    }
    function clear(e){
        var box = document.getElementById(e.srcElement.id);//e.target.id
        var classes = [];
        if(e.srcElement.id.indexOf("email")>-1){
            classes = ["hibasTxt", "hibasEmail", "textBox", "emailTxtClass"]
            document.getElementById("emailHiba").innerHTML = "";
        }
        else if(e.srcElement.id.indexOf("uzenetTxt")>-1){
            classes = ["hibasTxt", "hibasEmail", "textBox", "emailTxtClass"]
        }
        else if(e.srcElement.id.toLowerCase().indexOf("password")>-1){
            classes = ["hibasTxt","hibasPassword", "textBox", "passwordTxtClass"];
            document.getElementById("passwordHiba").innerHTML = "";
        }
        else if(e.srcElement.id.indexOf("Name")>-1){
            classes = ["hibasTxt", "hibasName", "textBox", "nameTxtClass"];
        }
        else if(e.srcElement.id.indexOf("telTxt")>-1){
            classes = ["hibasTxt", "hibasPhone", "textBox", "phoneTxtClass"];
        }
        else if(e.srcElement.id.indexOf("lakTxt")>-1){
            classes = ["hibasTxt", "hibasAddress", "textBox", "addressTxtClass"];
        }
        for(var c of classes){
            if(c.indexOf("hibas") > -1) box.classList.remove(c);
            else box.classList.add(c);            
        }
    }
    function error(e, uzenet){
        var box = document.getElementById(e);//e.target.id
        var classes = [];
        if(e.indexOf("email")>-1){
            classes = ["hibasTxt", "hibasEmail", "textBox", "emailTxtClass"];
            document.getElementById("emailHiba").innerHTML = uzenet;
        }
        else if(e.indexOf("uzenetTxt")>-1){
            classes = ["hibasTxt", "hibasEmail", "textBox", "emailTxtClass"];
        }
        else if(e.toLowerCase().indexOf("password")>-1){
            classes = ["hibasTxt","hibasPassword", "textBox", "passwordTxtClass"];
        }
        else if(e.indexOf("Name")>-1){
            classes = ["hibasTxt", "hibasName", "textBox", "nameTxtClass"];
        }
        else if(e.indexOf("tel")>-1){
            classes = ["hibasTxt", "hibasPhone", "textBox", "phoneTxtClass"];
        }
        else if(e.indexOf("lak")>-1){
            classes = ["hibasTxt", "hibasAddress", "textBox", "addressTxtClass"];
        }
        for(var c of classes){
            if(c.indexOf("hibas") > -1) box.classList.add(c);
            else box.classList.remove(c);            
        }
    }
    function vissza(lap){
        if(lap == "l"){
            document.getElementById("loginPanel").style.height = "50vh";
            document.getElementById("newProfile").style.height = "38vh";
            document.getElementById("passwordBox").style.transform = "translateX(0%)";
            document.getElementById("emailBox").style.transform = "translateX(0%)";
        }
        else if(lap == "r"){
            document.getElementById("loginPanel").style.height = "50vh";
            document.getElementById("newProfile").style.height = "38vh";
            document.getElementById("newProfile").style.transform = "translateX(0%)";
            document.getElementById("emailBox").style.transform = "translateX(0%)";
        }
    }
    function ujFiok(){
        var newPassword = document.getElementById("newPassword");
        if(!hibasJelszo && !hibasNev && !hibasTelefon && !hibasLak && !hibasEmail){
            var username = document.getElementById("uzenetTxtReg");
            var szuldat = document.getElementById("szulTxt");
            var telefon = document.getElementById("telTxt")
            var lakcim = document.getElementById("lakTxt");
            var adatok = [document.getElementById("newNameTxt").value, newPassword.value, szuldat.value, telefon.value, lakcim.value];
            localStorage.setItem(username.value, JSON.stringify(adatok));
            vissza("r");
            username.value = "";
            newPassword.value = "";
            document.getElementById("newNameTxt").value = "";
            szuldat.value = "";
            telefon.value = "";
            lakcim.value = "";
            adatok = [];
        }
        if(hibasJelszo)error("newPassword");
        if(hibasNev) error("newNameTxt");
        if(hibasTelefon) error("telTxt");
        if(hibasLak) error("lakTxt");
        if(hibasEmail) error("uzenetTxtReg");
    }
    function belepes(){
        var username = document.getElementById("emailTxt").value;
        var password = document.getElementById("passwordTxt").value;
        var adatok= JSON.parse(localStorage.getItem(username)) || [];
        if(password == adatok[1]){
            alert("Sikeres belépés");
        }
        else{
            document.getElementById("passwordHiba").innerHTML = "Helytelen jelszó!";
            error("passwordTxt");
        }
    }
    function validalas(e){
        var hianyossagok = document.getElementById("hianyzik");
        var ertek = document.getElementById(e.srcElement.id).value;
        if(e.srcElement.id == "uzenetTxtReg"){
            var username = document.getElementById(e.srcElement.id);
            if(/^(?:(?:"(?:[ !#-\[\]-\u007F]|\\[ -~])+"|[-!#-'*+\/-9=?A-Z^-~]+(?:\.[-!#-'*+\/-9=?A-Z^-~]+)*))@(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z]{2,63}$/i.test(username.value)){
                hibasEmail = false;
            }
            else{
                hibasEmail = true;
            }
        }
        if(e.srcElement.id == "newPassword"){
            var uzenet = "";
            if(ertek.length < 12){
                uzenet += "<br>A jelszó hossza nem haladja meg a 12-t!";   
            }
            if(!/(?=.*[A-Z])/.test(ertek)){
                uzenet +="<br>A jelszó nem tartalmaz nagybetűt!";
            }
            if(!/(?=.*[a-z])/.test(ertek)){
                uzenet +="<br>A jelszó nem tartalmaz kisbetűt!";
            }
            if(!/(?=.*\d)/.test(ertek)){
                uzenet +="<br>A jelszó nem tartalmaz számot!";
            }
            if(!/(?=.*[@$!%*?&#])/.test(ertek)){
                uzenet +="<br>A jelszó nem tartalmaz speciális karaktert!";
            }
            if(uzenet ===""){
                hibasJelszo = false;
            }
            else hibasJelszo = true;
            hianyossagok.innerHTML = uzenet; 
        }
        if(e.srcElement.id=="newNameTxt"){
            if(/(?:[A-ZÁÉÍÓÖŐÚÜŰ][a-záéíóöőúüű]+(?:['-][A-ZÁÉÍÓÖŐÚÜŰ]?[a-záéíóöőúüű]+)*(?:\s+[A-ZÁÉÍÓÖŐÚÜŰ](?:\.|[a-záéíóöőúüű]+(?:['-][A-ZÁÉÍÓÖŐÚÜŰ]?[a-záéíóöőúüű]+)*))+)/g.test(ertek) && !/\d/.test(ertek)){     //Kisbetűvel kezdődik /(?:[A-Za-z]\S*){3,}(?:\s+(?:[A-Za-z]\S*){3,})+/g
                hibasNev = false; 
            }
            else hibasNev = true;
        }
        if(e.srcElement.id == "telTxt"){
            if(/^(?:\+[0-9]{2}|[0,6]{2})\s?[0-9]{2}\s?[0-9]{3}\s?[0-9]{3,4}$/g.test(ertek)) hibasTelefon = false;
            else hibasTelefon = true;
        }
        if(e.srcElement.id == "lakTxt"){
            if(/^[1-9][0-9]{3}\s+[A-Za-zÁÉÍÓÖŐÚÜŰáéíóöőúüű\s\-]{2,},\s+[A-Za-zÁÉÍÓÖŐÚÜŰáéíóöőúüű\s\.\-]{3,}\s+[0-9]{1,3}\.?$/.test(ertek))hibasLak = false;
            else hibasLak = true;
        }
    }
</script>
</html>